/* 左浮动 */
.left {
  float: left;
  clear: none;
}

/* 右浮动 */
.right {
  float: right;
  clear: none;
}

/* 内容靠左、右、中心 */
.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}

// 过度效果
.transition {
  transition: all 0.2s;
}

/* 撑满 */
.w-full {
  display: block;
  width: 100%;
  overflow: hidden;
}

.h-full {
  display: block;
  height: 100%;
  overflow: hidden;
}

.wh-full {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 文本溢出 */
*[class*="text-over"] {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 单行 */
.text-over {
  white-space: nowrap;
}

/* 多行 */
.text-over-lines {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  /* 子元素应该被水平或垂直排列 */
  -webkit-line-clamp: 3;
  /* 3行后显示省略号 */
}

/* flex */
*[class*="flex"] {
  display: -webkit-flex !important;
}

/* 子元素水平居中 */
.flex-hor-center {
  justify-content: center;
}

/* 子元素垂直居中 */
.flex-ver-center {
  align-items: center;
}

/* 子元素水平垂直居中 */
.flex-hv-center {
  justify-content: center;
  align-items: center;
}
