#app {
  width: 100vw;
  height: 100vh;
  font-size: 26px;
  & > .layout {
    width: 100%;
    height: 100%;
    .page {
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #f9f9f9;
    }
    .my-nav-bar{
      height: 80px;
    }
    .van-tabbar{
      height: 88px;
    }
    &.withNavBar{
      padding-top: 80px;
    }
    &.withTabBar {
      padding-bottom: 88px;
    }
  }
}
