// 颜色值
@blue : #026BD8;
@red : #E14A4A;
@white : #FFF;
@orange: #FA9E59;
@green : #5ACE5A;
@black : #000;
@grey : #aaa;

// 主题颜色
@theme_color: #53ae9d;
// 字体大小
@baseFontSize: 1rem;

body {
  --theme_color: @theme_color;
  --white: @white;
}

.bg-main {
  background: var(--theme_color) !important;
  color: #fff !important;
}

.text-main {
  color: var(--theme_color);
}

.m-l-auto {
  margin-left: auto;
}

.blue {
  color: @blue;
}

.red {
  color: @red;
}

.white {
  color: @white;
}

.orange {
  color: @orange;
}

.green {
  color: @green;
}

.black {
  color: @black;
}

.grey {
  color: @grey;
}




.bg-blue {
  background-color: @blue;
}

.bg-red {
  background-color: @red;
}

.bg-white {
  background-color: @white;
}

.bg-orange {
  background-color: @orange;
}

.bg-green {
  background-color: @green;
}

.bg-black {
  background-color: @black;
}

.bg-grey {
  background-color: @grey;
}